<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор валюты KGS</title>
    <link rel="stylesheet" href="kazt.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        async function fetchRates() {
            const response = await fetch('https://www.cbr-xml-daily.ru/daily_json.js');
            const data = await response.json();
            return data.Valute.KGS.Value;
        }

        async function fetchRUBToKGS() {
            const rate = await fetchRates();
            return 1 / rate;
        }

        async function convertCurrency() {
            const amount = parseFloat(document.getElementById('amount').value);
            const direction = document.getElementById('direction').value;
            let result;

            if (isNaN(amount) || amount < 0) {
                alert("Пожалуйста, введите подходящее для конвертации число.");
                return;
            }

            if (direction === "toKGS") {
                const rate = await fetchRates();
                result = amount * rate;
                document.getElementById('result').innerText = `Сумма в KGS: ${result.toFixed(2)}`;
            } else {
                const rate = await fetchRUBToKGS();
                result = amount * rate;
                document.getElementById('result').innerText = `Сумма в рублях: ${result.toFixed(2)}`;
            }
        }

        async function fetchHistoricalRates() {
            const response = await fetch('https://www.cbr-xml-daily.ru/daily_json.js');
            const data = await response.json();
            return data;
        }

        async function drawChart() {
            const historicalData = await fetchHistoricalRates();
            const ctx = document.getElementById('myChart').getContext('2d');
            const labels = ['01.04', '02.04', '03.04', '04.04', '05.04', '06.04', '07.04', '08.04', '09.04', '10.04'
                , '11.04', '12.04', '13.04', '14.04', '15.04', '16.04', '17.04', '18.04', '19.04', '20.04'
                , '21.04', '22.04', '23.04', '24.04', '25.04', '26.04', '27.04', '28.04', '29.04', '30.04'];
            const rates = [1.03, 1.03, 1.04, 1.03, 1.03, 1.03, 1.03, 1.03, 1.04, 1.04
            , 1.05, 1.05, 1.05, 1.05, 1.05, 1.05, 1.06, 1.06, 1.06, 1.05
            , 1.05, 1.05, 1.05, 1.05, 1.04, 1.04, 1.04, 1.03, 1.03, 1.03
            ];
            const chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Курс KGS к RUB',
                        data: rates,
                        backgroundColor: 'rgba(18, 52, 176, 0.2)',
                        borderColor: 'rgba(18, 52, 176, 1)',
                        borderWidth: 2,
                        pointBackgroundColor: 'rgba(18, 52, 176, 1)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    onClick: (event, elements) => {
                        if (elements.length > 0) {
                            const index = elements[0].index;
                            const date = labels[index];
                            const rate = rates[index];
                            document.getElementById('chartInfo').innerText = `Дата: ${date}, Курс: ${rate} KGS/RUB`;
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Курс (KGS/RUB)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Дата'
                            }
                        }
                    }
                }
            });
        }

        window.onload = function() {
            drawChart();
        };
    </script>
     <style>
        
        main {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #03326a;
            text-align: left;
        }
        .converter {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        .converter input, .converter select {
            padding: 10px;
            width: 100%;
            font-size: 16px;
        }
        #but {
            padding: 5px;
            border: none;
            background-color: #03326a;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12pt;
        }
        #but:hover {
            background-color: #025a91;
        }
        #amount {
            padding: 5px;
        }
        #direction {
            padding: 5px;
        }

        #chartInfo {
            text-align: center;
            margin: 10px 0;
            font-size: 10pt;
            font-weight: bold;
            color: #131250;
        }
        canvas {
            max-width: 85%;
            max-height: 65%;
            margin: 20px 20px;
        }

        .val {
            background-image: url("val.jpg");
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.431);
            padding: 10px;
            width: 100%;
            display: flex;
            align-items: center;
        }
    
    </style>
</head>
<body>
    <header>
        <h1><img src="glav.png" style="height: 50px; width: 50px;">КуйбышевАзот</h1>
    </header>
    
    <main>
        <div class="val">
            <h2 style="flex-basis: 100%; color: #f1f5f8;">Калькулятор валют</h2>
        </div>

        <div id="calculator">
            <h2>Конвертирование</h2>
            <input type="number" id="amount" placeholder="Введите сумму" autocomplete="off"/>
            <select id="direction">
                <option value="toKGS">Рубли в KGS</option>
                <option value="toRUB">KGS в рубли</option>
            </select>
            <button id="but" onclick="convertCurrency()">Конвертировать</button>
            <p id="result"></p>
        </div>
        <canvas id="myChart" width="600" height="400"></canvas>
        <div id="chartInfo"></div>
    </main>
    
    <button id="scrollToTop" onclick="scrollToTop()">Наверх</button>
    
    <footer style="padding: 5px;">
        <p>&copy; 2025 КуйбышевАзот</p>
    </footer>
</body>
</html>