<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куйбышевазот</title>
    <link rel="stylesheet" href="kazt.css">
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
        });
        }
    </script>
    <style>
          .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            margin: 20px auto;
            background: white;
            padding: 20px;
        }
        .video-container {
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            padding: 20px;
            margin-bottom: 20px;
            text-align: justify;
            width: 100%;
        }
        h2 {
            font-size: 16pt;
            font-weight: bold;
            margin: 10px 0;
            text-align: center;
            color: #192c69;
        }
        a {
            font-size: 12pt;
            margin-bottom: 20px;
            padding: 20px;
            display: inline-block;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .video {
            background-image: url("video.jpg");
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.431);
            padding: 20px;
            width: 100%;
        }
        .video h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="glav.png" style="height: 50px; width: 50px;">КуйбышевАзот</h1>
    </header>
    
    <main>
        <div class="video">
            <h2 style="flex-basis: 100%; color: #f1f5f8;">Видеогалерея</h2>
        </div>

        <div class="container">
        <h2>Юбилейный фильм КуйбышевАзот</h2>
            <hr>
            <div class="video-container">
                <iframe width="100%" height="405" src="https://rutube.ru/play/embed/486e484c28ab3f40d58b7a5cb7e94ce4/" frameBorder="0" 
                allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <p>
                55 лет истории предприятием пройден большой путь от строительства первых цехов до создания крупного центра отечественной 
                химической отрасли. Сегодня ПАО «КуйбышевАзот» – одна из ведущих российских химических компаний, 
                лидер в производстве капролактама, полиамида в России, СНГ и Восточной Европе, крупнейший производитель 
                технических и текстильных нитей, кордной ткани, полиамидных и смесовых тканей в России, входит в число 
                основных производителей азотных удобрений. Дочерние, совместные предприятия, подразделения компании находятся 
                в Китае, Германии, Сербии, Индии и 10 регионах России.
            </p>
            <a href="https://rutube.ru/video/486e484c28ab3f40d58b7a5cb7e94ce4/" target="_blank"><i>На RUTUBE</i></a>
        </div>
    </main>
    
    <button id="scrollToTop" onclick="scrollToTop()">Наверх</button>
    
    <footer style="padding: 5px;">
        <p>&copy; 2025 КуйбышевАзот</p>
    </footer>
</body>
</html>