<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Малых Виктория Евгеньевна. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../icon/favicon-32x32.png">
    <link rel="icon" href="../icon/favicon.ico">
    <style>
        .all {
            position: relative;
            display: inline-block;
        }
        .all:hover .bubble {
            opacity: 1;
            pointer-events: auto;
        }
        .bubble {
            position: absolute;
            background:linear-gradient(to right, rgba(246, 232, 212, 0.712), rgba(203, 156, 89, 0.735), rgba(157, 111, 65, 0.8) );
            border: 2px solid rgba(100, 60, 3, 0.831);
            border-radius: 50%;
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
            opacity: 0;
        }
        .bubble1 {
            width: 7px;
            height: 7px;
            left: 205px;
            top: 200px;
        }
        .bubble2 {
            width: 20px;
            height: 10px;
            left: 225px;
            top: 180px;
        }
        .bubble3 {
            width: 40px;
            height: 30px;
            left: 245px;
            top: 140px;
        }
        .bubble4 {
            width: 60px;
            height: 40px;
            left: 275px;
            top: 100px;
        }
        .bubble5 {
            width: 120px;
            height: 50px;
            left: 300px;
            top: 50px;
        }
    </style>
</head>
<body>
    <header style="padding: 5px;">
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="all">
            <img src="Dail.jpg" height="500зч" width="400px">
            <div class="bubble bubble1"></div>
            <div class="bubble bubble2"></div>
            <div class="bubble bubble3"></div>
            <div class="bubble bubble4"></div>
            <div class="bubble bubble5">Тадааам!</div>
        </div>
    </main>

    <footer style="padding: 5px;">
        &copy; Малых Виктория, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>