<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Малых Виктория Евгеньевна. Теги</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../icon/favicon-32x32.png">
    <link rel="icon" href="../icon/favicon.ico">
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Times New Roman', Times, serif;
        }

        .tag-cloud {
            position: relative;
            width: 80%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .tag {
            display: inline-block;
            margin: 10px;
            padding: 10px 15px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s, z-index 0.3s;
        } 
        .tag:hover {
            transform: scale(2.1);
            text-shadow: 0 4px 20px rgba(13, 25, 203, 0.3);
            z-index: 10;
        }

        .tag1 { 
            color: #1a567d; 
            font-size: 40pt; 
            transform: rotate(-10deg); 
        }
        .tag2 { 
            color: #e715c7; 
            font-size: 56pt;  
            transform: rotate(-20deg); 
        }
        .tag3 { 
            color: #030f8f; 
            font-size: 45pt;  
            transform: rotate(-85deg); 
        }
        .tag4 { 
            color: #45e73c; 
            font-size: 60pt; 
            transform: rotate(27deg); 
        }
        .tag5 { 
            color: #d0cb2a; 
            font-size: 75pt;  
            transform: rotate(30deg); 
        }
        .tag6 { 
            color: #000000; 
            font-size: 90pt; 
            transform: rotate(-10deg); 
        }
        .tag7 { 
            color: #5a145f; 
            font-size: 70pt;  
            transform: rotate(-75deg); 
        }
        .tag8 { 
            color: #14d4a7; 
            font-size: 85pt;  
            transform: rotate(80deg); 
        }
        .tag9 { 
            color: #6ef004; 
            font-size: 80pt;  
            transform: rotate(-35deg); 
        }
        .tag10 { 
            color: #6424a3; 
            font-size: 100pt;  
            transform: rotate(-10deg); 
        }
        .tag11 { 
            color: #fd0000; 
            font-size: 75pt;  
            transform: rotate(-5deg); 
        }
        .tag12 { 
            color: #548044; 
            font-size: 70pt;  
            transform: rotate(25deg); 
        }
        .tag13 { 
            color: #263558; 
            font-size: 80pt;  
            transform: rotate(-45deg); 
        }
        .tag14 { 
            color: #c017fd; 
            font-size: 85pt;  
            transform: rotate(50deg); 
        }
        .tag15 { 
            color: #141681; 
            font-size: 70pt;  
            transform: rotate(60deg); 
        }
    </style>
</head>
<body>
    <header style="padding: 5px;">
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="tag-cloud">
            <div class="tag tag1">fixed</div>
            <div class="tag tag2">absolute</div>
            <div class="tag tag3">relative</div>
            <div class="tag tag4">padding</div>
            <div class="tag tag5">margin</div>
            <div class="tag tag6">float</div>
            <div class="tag tag7">clear</div>
            <div class="tag tag8">display</div>
            <div class="tag tag9">flex</div>
            <div class="tag tag10">grid</div>
            <div class="tag tag11">overflow</div>
            <div class="tag tag12">z-index</div>
            <div class="tag tag13">position</div>
            <div class="tag tag14">transform</div>
            <div class="tag tag15">transition</div>
        </div>
    </main>

    <footer style="padding: 5px;">
        &copy; Малых Виктория, ФБИ-32, 2 курс, 2025
    </footer>
    
</body>
</html>