<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Малых Виктория Евгеньевна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background:linear-gradient(to right top, red, orange, yellow, green, lightblue, blue, purple);
            }
            .citation2 {
                border: 1px solid rgb(0, 38, 255);
                padding: 10px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(44, 53, 130, 0.725);
                background:linear-gradient(to right,  rgba(48, 48, 200, 0.745), rgb(127, 197, 220));
            }
            .citation3 {
                border: 1px solid rgb(124, 8, 99);
                padding: 5px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgba(140, 39, 98, 0.474);
                background:linear-gradient(to left top, pink, rgb(225, 101, 122), rgb(236, 39, 72));
            }
            .citation4 {
                border: 1px solid rgb(118, 42, 128);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 5px 5px 5px rgba(161, 83, 179, 0.481);
                background:linear-gradient(to left, rgb(231, 175, 231), rgb(163, 58, 163), purple);
            }
            .citation5 {
                border: 1px solid rgb(121, 7, 41);
                padding: 5px;
                border-radius: 10px;
                margin: 15px;
                box-shadow: 5px 5px 10px rgba(175, 52, 111, 0.649);
                background:linear-gradient(to right top, rgb(205, 176, 181), rgb(162, 73, 88), rgb(234, 54, 84));
            }
            .citation6 {
                border: 1px solid rgb(10, 58, 87);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(45, 137, 224, 0.629);
                background:linear-gradient(to right top, rgb(170, 193, 226), rgb(86, 119, 225), rgb(39, 39, 201), rgb(6, 84, 219));
            }
            .citation7 {
                border: 1px solid rgb(60, 22, 126);
                padding: 10px;
                border-radius: 7px;
                margin: 5px;
                box-shadow: 10px 15px 10px rgba(66, 99, 200, 0.374);
                background:linear-gradient(to left top, rgb(117, 103, 141),rgb(116, 77, 184),rgb(88, 28, 192));
            }
            .citation8 {
                border: 1px solid rgb(79, 9, 64);
                padding: 10px;
                border-radius: 15px;
                margin: 30px;
                box-shadow: 10px 10px 5px rgba(231, 69, 209, 0.462);
                background:linear-gradient(to right top, rgb(236, 196, 203), rgb(226, 133, 212), rgb(202, 61, 223), rgb(203, 36, 236));
            }
            .citation9 {
                border: 1px solid rgb(25, 150, 102);
                padding: 15px;
                border-radius: 5px;
                margin: 20px;
                box-shadow: 10px 5px 5px rgba(51, 159, 78, 0.676);
                background:linear-gradient(to left,rgb(159, 242, 206), rgb(53, 180, 102), rgb(13, 170, 13));
            }
            .citation10 {
                border: 1px solid rgb(21, 135, 133);
                padding: 10px;
                border-radius: 3px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgba(61, 183, 199, 0.575);
                background:linear-gradient(to left, rgb(210, 236, 237), rgb(116, 244, 248), rgb(0, 255, 247));
            }
            .citation11 {
                border: 1px solid rgb(22, 27, 98);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(75, 68, 174, 0.744);
                background:linear-gradient(to right top, rgb(191, 191, 249), rgb(39, 39, 150));
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                color: rgba(28, 23, 23, 0.88);
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
                color: black;
            }
        </style>
    </head>
    <body>
        <header style="padding: 5px;">
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citation2">
                <div class="text">
                    Единственный человек, который не делает ошибок, — это тот человек, который ничего не делает.
                </div>
                <div class="author">
                    Теодор Рузвельт
                </div>
            </div>

            <div class="citation3">
                <div class="text">
                    Люди обычно настолько счастливы, насколько решают.
                </div>
                <div class="author">
                    Авраам Линкольн
                </div>
            </div>

            <div class="citation4">
                <div class="text">
                    Никогда не теряй терпения — это последний ключ, отпирающий двери.
                </div>
                <div class="author">
                    Антуан де Сент-Экзюпери
                </div>
            </div>

            <div class="citation5">
                <div class="text">
                    Надо любить жизнь больше, чем сам смысл жизни!
                </div>
                <div class="author">
                    Фёдор Достоевский
                </div>
            </div>

            <div class="citation6">
                <div class="text">
                    Единственный способ пережить жизнь — считать её красивой.
                </div>
                <div class="author">
                    Джон Леннон
                </div>
            </div>

            <div class="citation7">
                <div class="text">
                    Все, что мы называем реальным, состоит из вещей, которые нельзя рассматривать как реальные.
                </div>
                <div class="author">
                    Нильс Бор
                </div>
            </div>

            <div class="citation8">
                <div class="text">
                    Образование — это самое мощное оружие, которое вы можете использовать, чтобы изменить мир.
                </div>
                <div class="author">
                    Нельсон Мандела
                </div>
            </div>

            <div class="citation9">
                <div class="text">
                    Реальность — это иллюзия, хотя и весьма устойчивая.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citation10">
                <div class="text">
                    Есть только одна вещь, в которой я могу быть уверен, и это мой собственный разум.
                </div>
                <div class="author">
                    Рене Декарт
                </div>
            </div>

            <div class="citation11">
                <div class="text">
                    Было доказано, что Вселенная вычислительно эквивалентна моему эго.
                </div>
                <div class="author">
                    Стивен Вольфрам
                </div>
            </div>
        </main>

        <footer style="padding: 5px;">
            &copy; Малых Виктория, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>