<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Малых Виктория Евгеньевна. Режим отображения</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../icon/favicon-32x32.png">
        <link rel="icon" href="../icon/favicon.ico">
        <style>
            div.discount div {
                display: none;
                color: black;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 285px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;
                background-color: rgba(174, 174, 242, 0.666);
                box-shadow: 0 0 15px rgba(60, 74, 137, 0.592);
            }
            h1 {
                text-align: center;
                color: rgb(59, 54, 219);
            }
        </style>
    </head>
    <body>
        <header style="padding: 5px;">
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр.</h1> 
                <div>
                    В теории игр, дисконт — текущая стоимость 
                    денежной единицы будущего периода, умноженная на вероятность 
                    повторения игры для игр с неизвестным числом повторений.
                </div>
            </div>

            <div class="discount">
                <h1>Залоговый дисконт.</h1> 
                <div>
                    Разница между реальной рыночной стоимостью 
                    залогового имущества и его залоговой стоимостью, используемой 
                    для определения суммы выдаваемого банком кредита.
                </div>
            </div>

            <div class="discount">
                <h1>Теория равновесия Нэша.</h1> 
                <div>
                    В теории игр равновесие Нэша представляет собой концепцию,
                    при которой ни один игрок не может улучшить своё положение,
                    изменив свою стратегию в одностороннем порядке, если другие
                    игроки сохраняют свои стратегии неизменными. 
                </div>
            </div>

            <div class="discount">
                <h1>Минимизация потерь.</h1> 
                <div>
                    Эта концепция может быть особенно актуальна в играх 
                    с высоким уровнем риска, где неправильное решение может 
                    привести к значительным финансовым последствиям. 
                    Минимизация потерь обеспечивает игрокам устойчивость и 
                    защиту в сложных игровых ситуациях.
                </div>
            </div>

            <div class="discount">
                <h1> Кооперативные игры.</h1> 
                <div>
                    Кооперативные игры в теории игр рассматривают ситуации, 
                    где игроки могут заключать соглашения и объединять усилия 
                    для достижения совместной выгоды.
                </div>
            </div>
        </main>

        <footer style="padding: 5px;">
            &copy; Малых Виктория, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>