<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Малых Виктория Евгеньевна. Таблица умножения</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../icon/favicon-32x32.png">
    <link rel="icon" href="../icon/favicon.ico">
    <script>
        function showMutipleTable() {
            let tbl = document.getElementById('mtable');
            tbl.innerHTML = '<h1>Таблица умножения</h1>';
            for(i = 1; i <= 10; i++) {
                let s = `<div class="mtable-item">${i} * 7 = ${i*7}</div>`;
                tbl.innerHTML += s;
            }
        }
    </script>
    <style>
        #mtable {
            border: 2px solid rgb(38, 38, 91);
            background-color: white;
            border-radius: 8px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            width: 300px;
            text-align: left;
        }
        .mtable-item {
            font-size: 1.2em;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        hr {
            border: 1px solid #36454F;
            margin: 20px auto;
            width: 90%;
        }
    </style>
</head>
<body onload="showMutipleTable()">
    <header style="padding: 5px;">
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div id="mtable"></div>
        <hr>
    </main>

    <footer style="padding: 5px;">
        &copy; Малых Виктория, ФБИ-32, 2 курс, 2025
    </footer>
    
</body>
</html>