<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Малых Виктория Евгеньевна. Блоки</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../icon/favicon-32x32.png">
    <link rel="icon" href="../icon/favicon.ico">
    <script>
        function addNewBlock() {
            let newBlock = document.createElement('div');
            newBlock.style.backgroundColor = 'rgb(36, 91, 113)';
            newBlock.style.height = '40px';
            newBlock.style.border = '5px solid rgb(36, 91, 113)';
            newBlock.style.width = '150px';
            newBlock.style.margin = '10px';
            newBlock.style.display = 'flex';
            newBlock.style.alignItems = 'center';
            newBlock.style.justifyContent = 'center';

            document.querySelector('main').appendChild(newBlock);
        }
    </script>
    <style>
        button {
            border: 2px solid rgb(36, 91, 113);
            background-color: rgb(58, 141, 174);
            border-radius: 5px;
            color: white;
            height: 100px;
            width: 150px;
            margin: 10px;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <header style="padding: 5px;">
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <button onclick="addNewBlock()">Добавить блок</button>
    </main>

    <footer style="padding: 5px;">
        &copy; Малых Виктория, ФБИ-32, 2 курс, 2025
    </footer>
    
</body>
</html>