<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Малых Виктория Евгеньевна. Прогноз погоды</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../icon/favicon-32x32.png">
    <link rel="icon" href="../icon/favicon.ico">
    <script>
        function getWeatherForecast() {
            const url = "https://api.open-meteo.com/v1/forecast?latitude=55.0415&longitude=82.9346&hourly=temperature_2m&timezone=Asia%2FBangkok";
            fetch(url)
            .then(response => response.json())
            .then(data => {
                const temperatures = data.hourly.temperature_2m;
                const times = data.hourly.time;

                const index8am = times.findIndex(time => time.includes("08:00"));
                const index12pm = times.findIndex(time => time.includes("12:00"));
                const index8pm = times.findIndex(time => time.includes("20:00"));

                const message = `
                    <div class="weather-info">
                        <h2>Прогноз погоды в Новосибирске на сегодня:</h2>
                        <p>Температура в 8:00: <i>${temperatures[index8am].toFixed(1)} °C</i></p>
                        <p>Температура в 12:00: <i>${temperatures[index12pm].toFixed(1)} °C</i></p>
                        <p>Температура в 20:00: <i>${temperatures[index8pm].toFixed(1)} °C</i></p>
                    </div>
                `;
                document.getElementById('result').innerHTML = message;
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
        }
    </script>
        <style>
        .weather-info {
            border: 2px solid rgb(36, 91, 113);
            border-radius: 6px;
            padding: 15px;
            margin-top: 20px;
            background-color: #f9f9f9;
            color: #244B71;
        }
        h2 {
            margin: 0;
            font-size: 14pt;
        }
        p {
            margin: 5px 0;
            font-size: 12pt;
        }
        button {
            border: 2px solid rgb(36, 91, 113);
            background-color: rgb(58, 141, 174);
            border-radius: 6px;
            color: white;
            height: 50px;
            width: 150px;
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 10pt;
            transition: 0.3s;
        }
        button:hover {
            background-color: rgb(36, 91, 113);
            border-color: rgb(24, 65, 90);
        }
        a:hover {
            color: rgb(25, 37, 83);
            background-color: rgba(0, 0, 255, 0);
            box-shadow: none;
            text-decoration: none;
            text-shadow: 5px 5px 5px rgba(69, 115, 231, 0.462);
            transition: 0.3s;
            font-size: 13pt;
        }
    </style>
</head>
<body>
    <header style="padding: 5px;">
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <button onclick="getWeatherForecast()">Прогноз погоды в Новосибирске</button>
        <div id="result"></div>
        <p style="margin-top: 15px;">
            <a href="https://api.open-meteo.com/v1/forecast?latitude=55.0415&longitude=82.9346&hourly">Данные прогноза</a>
        </p>
    </main>

    <footer style="padding: 5px;">
        &copy; Малых Виктория, ФБИ-32, 2 курс, 2025
    </footer>
    
</body>
</html>